#NEXT_PUBLIC_GRAPHQL_URL=http://15.235.196.1:8080/v1/graphql
#NEXT_PUBLIC_GRAPHQL_WS=ws://15.235.196.1:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_URL=https://graph.cosvm.net/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://graph.cosvm.net/v1/graphql
#NEXT_GRAPHQL_URL=http://15.235.196.1:8080/v1/graphql
#NEXT_GRAPHQL_WS=ws://15.235.196.1:8080/v1/graphql
NEXT_GRAPHQL_URL=https://graph.cosvm.net/v1/graphql
NEXT_GRAPHQL_WS=wss://graph.cosvm.net/v1/graphql
NODE_ENV=development
PORT=3000
#NEXT_PUBLIC_RPC_WEBSOCKET=ws://51.79.231.20:26657/websocket
#NEXT_RPC_WEBSOCKET=ws://51.79.231.20:26657/websocket
NEXT_PUBLIC_RPC_WEBSOCKET=wss://cvm.cosvm.net/websocket
NEXT_RPC_WEBSOCKET=wss://cvm.cosvm.net/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
PROJECT_NAME=web-cvm